strain	clade
05LoS16R3_25.noSI.rot	clade1
11LoS18_3.noSI.rot	clade1
186.noSI.rot	clade1
11LoS34_10.noSI.rot	clade1
11LoS34_2.noSI.rot	clade1
11LoS34_4.noSI.rot	clade1
11LoS34_6.noSI.rot	clade1
11LoS7_1.noSI.rot	clade1
13LoS100_1.noSI.rot	clade1
13LoS28_1.noSI.rot	clade1
13LoS70_1.noSI.rot	clade1
13LoS70_2.noSI.rot	clade1
CW1.noSI.rot	clade1
inoc15-2.noSI.rot	clade1
inoc2.noSI.rot	clade1
inoc4-2.noSI.rot	clade1
USDA110.noSI.rot	clade1
B_diazoefficiens_NK6.noSI.rot	clade1
B_diazoefficiensUSDA_122.noSI.rot	clade1
B_genosp._SA-4_str._CB756_Brage.noSI.rot	clade1
B_japonicumE109.noSI.rot	clade1
B_japonicumJ5.noSI.rot	clade1
B_sp._WSM1253.noSI.rot	clade1
B_sp._WSM1417_Bra1417.noSI.rot	clade1
B_sp._WSM471.noSI.rot	clade1
B_sp._S23321.noSI.rot	clade1
B_sp._AT1.noSI.rot	clade1
B_sp._DOA9.noSI.rot	clade1
B_sp._CCGE-LA001.noSI.rot	clade1
B_sp._DOA1.noSI.rot	clade1
B_sp._BF49.noSI.rot	clade1
B_japonicum_SEMIA_5079.noSI.rot	clade1
B_elkanii_USDA_76_Brael.noSI.rot	clade2
11LoS11_3.noSI.rot	clade2
13LoS78_1.noSI.rot	clade2
LMTR_13.noSI.rot	clade2
B_sp._SK17CBNU.noSI.rot	clade2
B_erythrophleiGAS138.noSI.rot	clade2
B_erythrophleiGAS242.noSI.rot	clade2
B_erythrophleiGAS401.noSI.rot	clade2
B_erythrophleiMT12.noSI.rot	clade2
B_lablabiGAS165.noSI.rot	clade2
B_lablabiGAS499.noSI.rot	clade2
B_lablabiGAS522.noSI.rot	clade2
B_lablabiMT34.noSI.rot	clade2
B_ottawaenseGAS524.noSI.rot	clade2
B_sp._ORS278.noSI.rot	clade3
B_oligotrophicum_S58.noSI.rot	clade3
B_sp._BTAi1.noSI.rot	clade3
B_sp._ORS285.noSI.rot	clade3
